:: ViewOS is made by gamemaster123356
:: Copyright (c) gamemaster123356
:: please do not steal code
:: please do not redistribute ViewOS or any of its parts without permmision and give a link to the github page
:: this file is the bootsector or you can call it the bootloader. responsible for launching viewos

echo off
title Booting View OS
cd..
cd Kernel
rename Kernel.bat Kernel.sys
cd..
cd Drivers
call VGC.bat
cd..
cd Bin
cls
fstoggle 1
cursorsize 0 /L
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo.
echo                                                                                                      =   =   =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                      =   
echo                                                                                                          =   =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                          =
echo                                                                                                      =       =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                              =
echo                                                                                                      =   =   
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo.
echo                                                                                                      =   =   =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                      =
echo                                                                                                          =   =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                          =
echo                                                                                                      =       =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                              =
echo                                                                                                      =   =   
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo.
echo                                                                                                      =   =   =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                      =
echo                                                                                                          =   =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                          =
echo                                                                                                      =       =
echo.
echo.
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                              =
echo                                                                                                      =   =   
echo.
echo.
ping localhost -n 2 >nul
cd..
cd system
rename System.sy System.bat
call System.bat