:: ViewOS is made by gamemaster123356
:: Copyright (c) gamemaster123356
:: please do not steal code
:: please do not redistribute ViewOS or any of its parts without permmision and give a link to the github page
:: this file is the shutdown bootsector responsible for restarting viewos

echo off
title Rebooting View OS
cd..
cd Drivers
call VGC.bat
cd..
cd Bin
cls
fstoggle 1
cursorsize 0 /L
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo.
echo                                                                                                      =   =   =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                      =
echo                                                                                                          =   =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                          =
echo                                                                                                      =       =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                              =
echo                                                                                                      =   =   
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo.
echo                                                                                                      =   =   =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                      =
echo                                                                                                          =   =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                          =
echo                                                                                                      =       =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                              =
echo                                                                                                      =   =   
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo.
echo                                                                                                      =   =   =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                      =
echo                                                                                                          =   =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                          =
echo                                                                                                      =       =
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo                                                                                                      ^|\     /^|
echo                                                                                                      ^| )   ( ^|
echo                                                                                                      ^| ^|   ^| ^|
echo                                                                                                      ( (   ) )
echo                                                                                                       \ \_/ / 
echo                                                                                                        \   /
echo                                                                                                         \_/
echo                                                                                                              =
echo                                                                                                      =   =   
echo.                                                
echo                                                                                                      Restarting
ping localhost -n 2 >nul
cls
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
echo ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
timeout 0 >nul
cd..
cd System
ren System.bat System.sy
cd..
start View_OS.bat
cd Boot
ren Boot_reboot.bat Boot_reboot.b && exit