echo off
title View OS Kernel
CHCP 65001
SETLOCAL EnableDelayedExpansion
cd..
cd System
if exist System.bat ren System.bat System.sy
for /F "tokens=1,2 delims=#" %%a in ('"prompt #$H#$E# & echo on & for %%b in (1) do rem"') do (
  set "DEL=%%a"
)
cls
echo=====================================================
echo        ^|\     /^|     ^|\     /^|     ^|\     /^|
echo        ^| )   ( ^|     ^| )   ( ^|     ^| )   ( ^|
echo        ^| ^|   ^| ^|     ^| ^|   ^| ^|     ^| ^|   ^| ^|
echo        ( (   ) )     ( (   ) )     ( (   ) )
echo         \ \_/ /       \ \_/ /       \ \_/ / 
echo          \   /         \   /         \   /
echo           \_/           \_/           \_/
echo.
echo                     View OS Kernel
echo=====================================================
timeout 1 >nul
timeout 0 >nul
cd..
cd Drivers
if not exist VGA.bat set error="Driver VGA missing!" && goto kernelpanic
if not exist VGB.bat set error="Driver VGB missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Video Drivers" && echo.
timeout 1 >nul
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " VGA" && echo.
timeout 1 >nul
if not exist TYPING.bat set error="Typing Driver Missing!" && goto kernelpanic
if not exist SOUND.bat set error="Sound Driver Missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Drivers" && echo.
timeout 1 >nul
cd..
cd Boot
if exist Boot_sector.bat ren Boot_sector.bat Boot_sector.b
if not exist Boot_sector.b set error="Boot_Sector.b File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Boot_sector" && echo.
timeout 0 >nul
cd..
cd System
if exist System.bat ren System.bat System.sy
if not exist System.sy set error="System File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " System" && echo.
timeout 1 >nul
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Programs" && echo.
timeout 0 >nul
cd..
cd Data
if exist User.bat ren User.bat User.dat
if not exist User.dat set error="User.dat File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " User" && echo.
timeout 1 >nul
cd..
cd Boot
rename Boot_sector.b Boot_sector.bat
echo========================Done=========================
echo.
timeout 1 >nul
timeout 0 >nul
timeout 1 >nul
call Boot_sector.bat
exit
         
:kernelpanic
color 4
cls
echo 
echo=====================================================
echo        ^|\     /^|     ^|\     /^|     ^|\     /^|
echo        ^| )   ( ^|     ^| )   ( ^|     ^| )   ( ^|
echo        ^| ^|   ^| ^|     ^| ^|   ^| ^|     ^| ^|   ^| ^|
echo        ( (   ) )     ( (   ) )     ( (   ) )
echo         \ \_/ /       \ \_/ /       \ \_/ / 
echo          \   /         \   /         \   /
echo           \_/           \_/           \_/
echo.
echo                      KERNEL PANIC!
echo=====================================================
echo. 
echo  THE ERROR IS %error%
echo.
echo  TRY RESTARTING View OS AND SEE IF PROBLEM PERSISTS
echo. 
echo=====================================================
pause
cd..
cd Kernel
ren Kernel.bat Kernel.sys && exit

:ColorText
echo off
<nul set /p ".=%DEL%" > "%~2"
findstr /v /a:%1 /R "^$" "%~2" nul
del "%~2" > nul 2>&1
goto :eof