:: ViewOS is made by gamemaster123356
:: Copyright (c) gamemaster123356
:: please do not steal code
:: please do not redistribute ViewOS or any of its parts without permmision and give a link to the github page
:: this file is the kernel file responsible for launching the bootloader that launches that system

echo off
title View OS Kernel
CHCP 65001
SETLOCAL EnableDelayedExpansion
cd..
cd Bin
if exist System.bat ren System.bat System.sy
mode 2000
fstoggle 1.5
cursorsize 0 /L
for /F "tokens=1,2 delims=#" %%a in ('"prompt #$H#$E# & echo on & for %%b in (1) do rem"') do (
  set "DEL=%%a"
)
cls
timeout 1 >nul
echo        ^|\     /^|     ^|\     /^|     ^|\     /^|
echo        ^| )   ( ^|     ^| )   ( ^|     ^| )   ( ^|
echo        ^| ^|   ^| ^|     ^| ^|   ^| ^|     ^| ^|   ^| ^|
echo        ( (   ) )     ( (   ) )     ( (   ) )
echo         \ \_/ /       \ \_/ /       \ \_/ / 
echo          \   /         \   /         \   /
echo           \_/           \_/           \_/
echo.
echo                    View OS Kernel
echo.
timeout 1 >nul
timeout 0 >nul
cd..
cd Drivers
if not exist VGA.bat set error="Driver VGA missing!" && goto kernelpanic
if not exist VGB.bat set error="Driver VGB missing!" && goto kernelpanic
if not exist VGC.bat set error="Driver VGC missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Video Drivers" && echo.
timeout 1 >nul
if not exist TYPING.bat set error="Typing Driver Missing!" && goto kernelpanic
if not exist SOUND.bat set error="Sound Driver Missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Drivers" && echo.
timeout 1 >nul
cd..
cd Boot
if exist Boot_sector.bat ren Boot_sector.bat Boot_sector.b
if not exist Boot_sector.b set error="Boot_Sector.b File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Boot Sector" && echo.
timeout 0 >nul
cd..
cd System
if exist System.bat ren System.bat System.sy
if not exist System.sy set error="System File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " System" && echo.
timeout 1 >nul
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Programs" && echo.
timeout 0 >nul
cd..
cd Data
if exist User.bat ren User.bat User.dat
if not exist User.dat set error="User.dat File missing!" && goto kernelpanic
if exist os.bat ren os.bat os.dat
if not exist os.dat set error="os.dat File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Data" && echo.
timeout 0 >nul
cd..
cd Bin
if not exist batbox.exe set error="BoxDrawer File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Boxdrawer" && echo.
timeout 1 >nul
if not exist download.exe set error="Downloader File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Downloader" && echo.
timeout 1 >nul
cd..
cd System
if not exist updater.bat set error="Updater File missing!" && goto kernelpanic
call :colortext 02                                                             "[OK]"
call :colortext 0                                                              " Updater" && echo.
timeout 1 >nul
cd..
cd Boot
rename Boot_sector.b Boot_sector.bat
echo.
timeout 1 >nul
timeout 0 >nul
timeout 1 >nul
call Boot_sector.bat
cls
exit

:ColorText
echo off
<nul set /p ".=%DEL%" > "%~2"
findstr /v /a:%1 /R "^$" "%~2" nul
del "%~2" > nul 2>&1
goto :eof

:kernelpanic
color 4
cls
echo  
echo ═════════════════════════════════════════════════════
echo        ^|\     /^|     ^|\     /^|     ^|\     /^|
echo        ^| )   ( ^|     ^| )   ( ^|     ^| )   ( ^|
echo        ^| ^|   ^| ^|     ^| ^|   ^| ^|     ^| ^|   ^| ^|
echo        ( (   ) )     ( (   ) )     ( (   ) )
echo         \ \_/ /       \ \_/ /       \ \_/ / 
echo          \   /         \   /         \   /
echo           \_/           \_/           \_/
echo.
echo                      KERNEL PANIC!
echo ═════════════════════════════════════════════════════
echo. 
echo  THE ERROR IS %error%
echo.
echo  TRY RESTARTING View OS AND SEE IF PROBLEM PERSISTS
echo. 
echo ═════════════════════════════════════════════════════
pause
cd..
cd Kernel
ren Kernel.bat Kernel.sys