echo off
CHCP 65001
cd..
cd Commands
rename help.bat help.cm
:cmd
cls
echo=========================================================================================================================
echo                                                          ██╗░░██╗
echo                                                          ██║░██╔╝ E
echo                                                          █████═╝░
echo                                                          ██╔═██╗░ R               Type help for a list of commands!
echo                                                          ██║░╚██╗
echo                                                          ╚═╝░░╚═╝
echo.
echo                                                           Ker OS
echo=========================================================================================================================

:command_s
set /p command=Command Line: 
if "%command%"== "help"  goto :help
if "%command%"== "clear"  goto :clear
if "%command%"== "launch"  goto :launch
if "%command%"== "date"  goto :date
if "%command%"== "time"  goto :time

echo Unknown Command!
goto command_s

:help
cd..
cd Commands
rename help.cm help.bat
call help.bat
exit

:clear
cls
goto cmd

:launch
echo luanch command comming soon!
pause
goto :cmd

:date
exit

:time
exit

:about
exit